@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

li {
  list-style: none !important;
}

a {
  text-decoration: none !important;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  margin-bottom: 0px;
}

button {
  border: none;
}

:root {
  /* --primary: #00aff0; */
  --primary: #00aff0;
  --textColor: #878787;
  --secondary: #f8961e;
}

.hero-section.hero-bg-img {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.15)),
    url("../assets/images/hero.jpg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .nav-main-div {
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.75) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 0px;
  opacity: 1;
  height: 140px;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 99;
}

.hero-section .logo-img img {
  width: 250px;
  height: auto;
}

@media screen and (max-width: 560px) {
  .hero-section .logo-img img {
    width: 180px;
    height: auto;
  }
}

.hero-section .nav-links-items ul li a {
  font-size: 16px;
  font-weight: 600;
  color: white;
  display: inline-block;
  position: relative;
}

.hero-section .nav-links-items ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.hero-section .nav-links-items ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hero-section .nav-links-items ul li a:hover {
  color: white;
}

.hero-section .nav-links-items ul li a.active {
  border-bottom: 2px solid white;
}

.hero-section .nav-links-items ul li a.active:hover {
  border-bottom: 2px solid transparent;
}

.hero-section .nav-links-items ul li button {
  background-color: var(--primary);
  color: white;
  padding: 8px 21px;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: ease-out 0.5s;
}

.hero-section .nav-links-items ul li button:hover {
  border: 2px solid white;
  color: white;
  background: transparent;
}

.hero-section .nav-links-items.mbl-nav-link {
  position: absolute;
  top: 14%;
  left: 0;
  justify-content: center;
  display: flex;
  width: -webkit-fill-available;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  padding: 39px 0px;
}

.hero-section .nav-main-div i {
  font-size: 28px;
  color: white;
}

.hero-section .searchbar-content {
  width: 50%;
}

@media screen and (max-width: 1024px) {
  .hero-section .searchbar-content {
    width: 90%;
  }
}

.hero-section .searchbar-content i {
  color: var(--primary);
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 33px;
}

.hero-section .searchbar-content h2 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 66px;
  margin-top: 40px;
  margin-bottom: 26px;
  color: white;
  font-weight: 800;
  animation-name: text;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes text {
  0% {
    margin-bottom: 26px;
  }

  30% {
    letter-spacing: 10px;
  }

  85% {
    letter-spacing: 5px;
  }

  100% {
    margin-bottom: 26px;
  }
}

@media screen and (max-width: 560px) {
  .hero-section .searchbar-content h2 {
    font-size: 25px;
  }
}

/* search bar start */

#textbox {
  min-width: 0px;
  min-height: 65px;
  max-height: 65px;
  height: 65px;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px 0px;
  border: none;
  opacity: 1;
  transition: background 700ms ease 0s, box-shadow 500ms ease 0s;
  padding: 0px 35px;
  position: relative;
}

#textbox:focus-visible {
  border: none !important;
}

/* search bar end */

.hero-section .hero-cards {
  width: 100%;
  max-width: 800px;
  overflow: auto;
}

@media screen and (min-width: 1024px) {
  .hero-section .hero-cards {
    width: 100%;
    max-width: 100%;
    overflow: auto;
  }
}

.hero-cards .card {
  width: 160px;
  min-height: 180px;
  border-radius: 20px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 4px 16px 0px;
  border: 3px solid var(--primary);
}

.hero-cards .card:hover {
  background-color: var(--primary);
  transition: ease-out 0.5s;
}

.hero-cards .card:hover .card-content p {
  color: white;
  transition: ease-out 0.5s;
}

.hero-cards .card .card-img {
  max-width: 160px;
}

.hero-cards .card .card-img img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-top-right-radius: 17px;
  border-top-left-radius: 17px;
}

.hero-cards .card .card-content p {
  text-align: center;
  margin: 10px;
  font-size: 16px;
  font-weight: 500;
  color: var(--textColor);
}

.availabilty-cards .card {
  padding: 25px 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.31);
  border-radius: 20px;
  background-color: #f6fafb;
  /* min-height: 200px; */
}

@media screen and (min-width: 990px) and (max-width: 1200px) {
  .availabilty-cards .card {
    height: 180px !important;
  }
}

.availabilty-cards .card:hover {
  background-color: var(--primary);
  transition: ease-out 1s;
}

.availabilty-cards .card:hover .card-text p {
  color: white;
}

.availabilty-cards .card .card-img img {
  width: 55px;
  height: auto;
}

.availabilty-cards .card .card-text p {
  margin: 15px 0px 0px 0px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

section.package-cards {
  /* background-color: #f9f9f9; */
  background-color: var(--primary);
}

section.package-cards .pkg-card {
  background-color: #f9f9f9;
  box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.29);
  /* border: 1px #000 solid; */
  border-radius: 10px;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pkg-card .container {
  flex-grow: 1;
  padding: 20px;
}

section.package-cards .pkg-card.advance {
  border: 2px solid var(--primary);
}

.pkg-card .button {
  margin-top: auto; /* Align the button at the bottom */
}

section.package-cards .pkg-card-heading-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

section.package-cards .pkg-card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

section.package-cards .pkg-card-sub-heading {
  color: var(--primary);
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 18px;
}

section.package-cards .pkg-card-heading {
  color: var(--primary);
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 18px;
}

section.package-cards .pkg-card-text {
  color: var(--primary);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 18px;
}

section.package-cards ul.pkg-desc li img {
  width: 18px;
}
section.package-cards ul.pkg-desc li span {
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
}

.package-cards h2 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 42px;
  margin-bottom: 22px;
  color: white;
  font-weight: 800;
}

.package-cards p.pkg-main-text {
  text-align: center;
  font-size: 18px;
  margin-bottom: 26px;
  color: white;
  font-weight: 500;
}

/* pkg card start */

/* .package-cards .image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 20;
  object-fit: cover;
  box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.package-cards .card-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;

  &:hover {
    .image {
      filter: blur(1.4px);
      transform: scale(1.5);
      overflow: hidden;
      transition: all 0.3s linear;
      box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
    }

    .card-bottom {
      transform: translate(0%, -50%);
      transition: all 0.8s ease;
      background-color: rgba(0, 175, 240, 0.7);
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }
  }

  box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.package-cards .card-top {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.package-cards .card-top .overlay-text-card {
  position: absolute;
  padding: 20px 0px;
  background: linear-gradient(rgba(0, 175, 240, 0.8), rgba(0, 175, 240, 0));
  width: 100%;
  height: 149px;
  text-align: center;
}

.package-cards .card-top .overlay-text-card h3 {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  color: white;
  font-weight: 800;
}

.package-cards .card-top .overlay-text-card p {
  font-size: 42px;
  color: var(--secondary);
  font-weight: 800;
  margin-top: -3px;
}

.package-cards .card-bottom {
  width: 100%;
  position: absolute;
  z-index: 20;
  display: nonee;
  top: 50%;
  background-color: rgba(0, 175, 240, 0);
  padding: 35px 20px;
  color: #ffffff;
  transform: translate(100%, -50%);
}

.package-cards .card-bottom p {
  font-size: 14px;
  font-weight: 600;
}

.package-cards .card-bottom h3 {
  font-size: 42px;
  color: var(--secondary);
  font-weight: 800;
  margin-top: -3px;
}

.package-cards .top-text {
  font-size: 25px;
  line-height: 40px;
  font-weight: bold;
  letter-spacing: 1px;
}

.package-cards .bottom-text {
  font-size: 15px;
} */

.package-cards .button {
  position: relative;
  display: block;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--secondary);
  color: #ffffff;
  padding: 10px 62px;
  font-size: 16px;
  font-weight: 600;
}

/* pkg card end */

.cta-banner.my-5 {
  margin-top: 7rem !important;
  margin-bottom: 3rem !important;
}

@media screen and (max-width: 769px) {
  .cta-banner.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
}

.cta-banner .cta-box {
  background-color: var(--primary);
  width: 100%;
  height: auto;
  border-radius: 25px;
  position: relative;
}

.cta-banner .cta-box .cta-image-box {
  /* width: 250px;
    overflow: hidden;
    position: absolute;
    bottom: 0; */
  width: 304px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  top: -69px;
}

@media screen and (max-width: 1400px) {
  .cta-banner .cta-box .cta-image-box {
    width: 304px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    top: 0 !important;
  }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
  .cta-banner .cta-box .cta-image-box {
    top: 46px !important;
  }
}

@media screen and (max-width: 769px) {
  .cta-banner .cta-box .cta-image-box {
    width: 326px;
    overflow: hidden;
    position: relative;
    bottom: 0;
    top: 0;
  }
}

.cta-banner .cta-box img {
  width: 100%;
}

.cta-banner .cta-box .cta-content h2 {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  margin-bottom: 16px;
  color: white;
  font-weight: 800;
}

.cta-banner .cta-box .cta-content p {
  font-size: 16px;
  color: white;
}

.cta-banner .cta-box .cta-content .cta-btn {
  position: relative;
  display: block;
  outline: none;
  cursor: pointer;
  margin-top: 25px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: var(--primary);
  padding: 10px 62px;
  font-size: 16px;
  font-weight: 600;
}

section.image-gallery {
  background-color: rgb(0, 175, 240, 0.12);
  padding: 50px 0px 90px 0px;
}

.image-gallery h2 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 42px;
  margin-bottom: 22px;
  color: var(--primary);
  font-weight: 800;
}

.image-gallery p.pkg-main-text {
  text-align: center;
  font-size: 18px;
  margin-bottom: 26px;
  color: var(--textColor);
  font-weight: 500;
}

/* swiper css start */

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 450px !important;
  height: auto;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

/* swiper css end */

footer .footer-logo img {
  width: 250px;
  height: auto;
}

footer .footer-logo p {
  text-align: start;
  margin: 20px 0px 20px 0px;
  font-size: 16px;
  font-weight: 500;
  color: var(--textColor);
  height: auto;
}

footer .quick-links h3 {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  color: black;
  font-weight: 800;
}

footer .quick-links {
  position: relative;
}

footer .quick-links::before {
  content: "";
  display: block;
  border-left: 2px solid var(--primary);
  height: 150px;
  position: absolute;
  top: 33px;
}

@media screen and (max-width: 768px) {
  footer .quick-links::before {
    content: "";
    display: block;
    border-top: 2px solid var(--primary);
    border-left: 2px solid transparent;
    height: 150px;
    position: absolute;
    top: -19px;
    left: 20%;
    width: 60%;
  }
}

footer .quick-links ul li a {
  font-size: 16px;
  font-weight: 600;
  color: var(--textColor);
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
}

footer .quick-links ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

footer .quick-links ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

footer .quick-links ul li a:hover {
  color: var(--primary);
}

footer .quick-links ul li a.active {
  border-bottom: 2px solid var(--primary);
}

footer .quick-links ul li a.active:hover {
  border-bottom: 2px solid transparent;
}

footer .social-icons a i {
  font-size: 32px;
  color: var(--textColor);
}

footer .social-icons a i:hover {
  font-size: 32px;
  color: var(--primary);
  transition: ease-out 0.5s;
}

footer .design-text {
  background: var(--primary);
  padding: 20px 0px;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

/* whatsapp icon start */

.cbh-phone {
  /* display: block; */
  position: fixed;
  left: -27px;
  bottom: -17px;
  visibility: hidden;
  background-color: transparent;
  width: 200px;
  height: 200px;
  cursor: pointer;
  z-index: 999;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -webkit-transition: visibility 0.5s;
  -moz-transition: visibility 0.5s;
  -o-transition: visibility 0.5s;
  transition: visibility 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-icon .phone-call img {
  position: absolute;
  z-index: 1000;
  bottom: 45%;
  left: 40%;
}

.cbh-phone.cbh-show {
  visibility: visible;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeOutRight {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fadeOutRight {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}

.cbh-phone.cbh-static1 {
  opacity: 0.6;
}

.cbh-phone.cbh-hover1 {
  opacity: 1;
}

.cbh-ph-circle {
  width: 110px;
  height: 110px;
  top: 40px;
  left: 40px;
  position: absolute;
  background-color: transparent;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid rgba(30, 30, 30, 0.4);
  opacity: 0.1;
  -webkit-animation: cbh-circle-anim 1.2s infinite ease-in-out;
  -moz-animation: cbh-circle-anim 1.2s infinite ease-in-out;
  -ms-animation: cbh-circle-anim 1.2s infinite ease-in-out;
  -o-animation: cbh-circle-anim 1.2s infinite ease-in-out;
  animation: cbh-circle-anim 1.2s infinite ease-in-out;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.cbh-phone.cbh-active .cbh-ph-circle1 {
  -webkit-animation: cbh-circle-anim 1.1s infinite ease-in-out !important;
  -moz-animation: cbh-circle-anim 1.1s infinite ease-in-out !important;
  -ms-animation: cbh-circle-anim 1.1s infinite ease-in-out !important;
  -o-animation: cbh-circle-anim 1.1s infinite ease-in-out !important;
  animation: cbh-circle-anim 1.1s infinite ease-in-out !important;
}

.cbh-phone.cbh-static .cbh-ph-circle {
  -webkit-animation: cbh-circle-anim 2.2s infinite ease-in-out !important;
  -moz-animation: cbh-circle-anim 2.2s infinite ease-in-out !important;
  -ms-animation: cbh-circle-anim 2.2s infinite ease-in-out !important;
  -o-animation: cbh-circle-anim 2.2s infinite ease-in-out !important;
  animation: cbh-circle-anim 2.2s infinite ease-in-out !important;
}

.cbh-phone.cbh-hover .cbh-ph-circle {
  border-color: rgba(0, 175, 242, 1);
  opacity: 0.5;
}

.cbh-phone.cbh-green.cbh-hover .cbh-ph-circle {
  border-color: rgba(117, 235, 80, 1);
  opacity: 0.5;
}

.cbh-phone.cbh-green .cbh-ph-circle {
  border-color: rgba(0, 175, 242, 1);
  opacity: 0.5;
}

.cbh-phone.cbh-gray.cbh-hover .cbh-ph-circle {
  border-color: rgba(204, 204, 204, 1);
  opacity: 0.5;
}

.cbh-phone.cbh-gray .cbh-ph-circle {
  border-color: rgba(117, 235, 80, 1);
  opacity: 0.5;
}

.cbh-ph-circle-fill {
  width: 74px;
  height: 74px;
  top: 58px;
  left: 58px;
  position: absolute;
  background-color: #000;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  opacity: 0.1;
  -webkit-animation: cbh-circle-fill-anim 2.3s infinite ease-in-out;
  -moz-animation: cbh-circle-fill-anim 2.3s infinite ease-in-out;
  -ms-animation: cbh-circle-fill-anim 2.3s infinite ease-in-out;
  -o-animation: cbh-circle-fill-anim 2.3s infinite ease-in-out;
  animation: cbh-circle-fill-anim 2.3s infinite ease-in-out;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.cbh-phone.cbh-active .cbh-ph-circle-fill {
  -webkit-animation: cbh-circle-fill-anim 1.7s infinite ease-in-out !important;
  -moz-animation: cbh-circle-fill-anim 1.7s infinite ease-in-out !important;
  -ms-animation: cbh-circle-fill-anim 1.7s infinite ease-in-out !important;
  -o-animation: cbh-circle-fill-anim 1.7s infinite ease-in-out !important;
  animation: cbh-circle-fill-anim 1.7s infinite ease-in-out !important;
}

.cbh-phone.cbh-static .cbh-ph-circle-fill {
  -webkit-animation: cbh-circle-fill-anim 2.3s infinite ease-in-out !important;
  -moz-animation: cbh-circle-fill-anim 2.3s infinite ease-in-out !important;
  -ms-animation: cbh-circle-fill-anim 2.3s infinite ease-in-out !important;
  -o-animation: cbh-circle-fill-anim 2.3s infinite ease-in-out !important;
  animation: cbh-circle-fill-anim 2.3s infinite ease-in-out !important;
  opacity: 0 !important;
}

.cbh-phone.cbh-hover .cbh-ph-circle-fill {
  background-color: rgba(0, 175, 242, 0.5);
  opacity: 0.75 !important;
}

.cbh-phone.cbh-green.cbh-hover .cbh-ph-circle-fill {
  background-color: rgba(117, 235, 80, 0.5);
  opacity: 0.75 !important;
}

.cbh-phone.cbh-green .cbh-ph-circle-fill {
  background-color: rgba(0, 175, 242, 0.5);
  opacity: 0.75 !important;
}

.cbh-phone.cbh-gray.cbh-hover .cbh-ph-circle-fill {
  background-color: rgba(204, 204, 204, 0.5);
  opacity: 0.75 !important;
}

.cbh-phone.cbh-gray .cbh-ph-circle-fill {
  background-color: rgba(117, 235, 80, 0.5);
  opacity: 1 !important;
}

.cbh-ph-img-circle1 {
  width: 50px;
  height: 50px;
  top: 70px;
  left: 70px;
  position: absolute;
  background-image: url(https://360imagem.com/google/images/wpp-icon.png);
  background-size: 40px 40px;
  background-color: rgba(30, 30, 30, 0.1);
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  opacity: 1;
  -webkit-animation: cbh-circle-img-anim 1s infinite ease-in-out;
  -moz-animation: cbh-circle-img-anim 1s infinite ease-in-out;
  -ms-animation: cbh-circle-img-anim 1s infinite ease-in-out;
  -o-animation: cbh-circle-img-anim 1s infinite ease-in-out;
  animation: cbh-circle-img-anim 1s infinite ease-in-out;
}

.cbh-phone.cbh-active .cbh-ph-img-circle1 {
  -webkit-animation: cbh-circle-img-anim 1s infinite ease-in-out !important;
  -moz-animation: cbh-circle-img-anim 1s infinite ease-in-out !important;
  -ms-animation: cbh-circle-img-anim 1s infinite ease-in-out !important;
  -o-animation: cbh-circle-img-anim 1s infinite ease-in-out !important;
  animation: cbh-circle-img-anim 1s infinite ease-in-out !important;
}

.cbh-phone.cbh-static .cbh-ph-img-circle1 {
  -webkit-animation: cbh-circle-img-anim 0s infinite ease-in-out !important;
  -moz-animation: cbh-circle-img-anim 0s infinite ease-in-out !important;
  -ms-animation: cbh-circle-img-anim 0s infinite ease-in-out !important;
  -o-animation: cbh-circle-img-anim 0s infinite ease-in-out !important;
  animation: cbh-circle-img-anim 0s infinite ease-in-out !important;
}

.cbh-phone.cbh-hover .cbh-ph-img-circle1 {
  background-color: rgba(0, 175, 242, 1);
}

.cbh-phone.cbh-green.cbh-hover .cbh-ph-img-circle1:hover {
  background-color: rgba(117, 235, 80, 1);
}

.cbh-phone.cbh-green .cbh-ph-img-circle1 {
  background-color: rgba(0, 175, 242, 1);
}

.cbh-phone.cbh-green .cbh-ph-img-circle1 {
  background-color: rgba(0, 175, 242, 1);
}

.cbh-phone.cbh-gray.cbh-hover .cbh-ph-img-circle1 {
  background-color: rgba(204, 204, 204, 1);
}

.cbh-phone.cbh-gray .cbh-ph-img-circle1 {
  background-color: rgba(117, 235, 80, 1);
}

@-moz-keyframes cbh-circle-anim {
  0% {
    -moz-transform: rotate(0deg) scale(0.5) skew(1deg);
    opacity: 0.1;
    -moz-opacity: 0.1;
    -webkit-opacity: 0.1;
    -o-opacity: 0.1;
  }

  30% {
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.5;
    -moz-opacity: 0.5;
    -webkit-opacity: 0.5;
    -o-opacity: 0.5;
  }

  100% {
    -moz-transform: rotate(0deg) scale(1) skew(1deg);
    opacity: 0.6;
    -moz-opacity: 0.6;
    -webkit-opacity: 0.6;
    -o-opacity: 0.1;
  }
}

@-webkit-keyframes cbh-circle-anim {
  0% {
    -webkit-transform: rotate(0deg) scale(0.5) skew(1deg);
    -webkit-opacity: 0.1;
  }

  30% {
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
    -webkit-opacity: 0.5;
  }

  100% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    -webkit-opacity: 0.1;
  }
}

@-o-keyframes cbh-circle-anim {
  0% {
    -o-transform: rotate(0deg) kscale(0.5) skew(1deg);
    -o-opacity: 0.1;
  }

  30% {
    -o-transform: rotate(0deg) scale(0.7) skew(1deg);
    -o-opacity: 0.5;
  }

  100% {
    -o-transform: rotate(0deg) scale(1) skew(1deg);
    -o-opacity: 0.1;
  }
}

@keyframes cbh-circle-anim {
  0% {
    transform: rotate(0deg) scale(0.5) skew(1deg);
    opacity: 0.1;
  }

  30% {
    transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.5;
  }

  100% {
    transform: rotate(0deg) scale(1) skew(1deg);
    opacity: 0.1;
  }
}

@-moz-keyframes cbh-circle-fill-anim {
  0% {
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.2;
  }

  50% {
    -moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);
    opacity: 0.2;
  }

  100% {
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.2;
  }
}

@-webkit-keyframes cbh-circle-fill-anim {
  0% {
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.2;
  }

  50% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    opacity: 0.2;
  }

  100% {
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.2;
  }
}

@-o-keyframes cbh-circle-fill-anim {
  0% {
    -o-transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.2;
  }

  50% {
    -o-transform: rotate(0deg) scale(1) skew(1deg);
    opacity: 0.2;
  }

  100% {
    -o-transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.2;
  }
}

@keyframes cbh-circle-fill-anim {
  0% {
    transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.2;
  }

  50% {
    transform: rotate(0deg) scale(1) skew(1deg);
    opacity: 0.2;
  }

  100% {
    transform: rotate(0deg) scale(0.7) skew(1deg);
    opacity: 0.2;
  }
}

@keyframes cbh-circle-img-anim {
  0% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }

  10% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }

  20% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }

  30% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }

  40% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }

  100%,
  50% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}

@-moz-keyframes cbh-circle-img-anim {
  0% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }

  10% {
    -moz-transform: rotate(-25deg) scale(1) skew(1deg);
  }

  20% {
    -moz-transform: rotate(25deg) scale(1) skew(1deg);
  }

  30% {
    -moz-transform: rotate(-25deg) scale(1) skew(1deg);
  }

  40% {
    -moz-transform: rotate(25deg) scale(1) skew(1deg);
  }

  100%,
  50% {
    -moz-transform: rotate(0deg) scale(1) skew(1deg);
  }
}

@-webkit-keyframes cbh-circle-img-anim {
  0% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
  }

  10% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }

  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }

  30% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }

  40% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }

  100%,
  50% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
  }
}

@-o-keyframes cbh-circle-img-anim {
  0% {
    -o-transform: rotate(0deg) scale(1) skew(1deg);
  }

  10% {
    -o-transform: rotate(-25deg) scale(1) skew(1deg);
  }

  20% {
    -o-transform: rotate(25deg) scale(1) skew(1deg);
  }

  30% {
    -o-transform: rotate(-25deg) scale(1) skew(1deg);
  }

  40% {
    -o-transform: rotate(25deg) scale(1) skew(1deg);
  }

  100%,
  50% {
    -o-transform: rotate(0deg) scale(1) skew(1deg);
  }
}

.cbh-ph-img-circle1 {
}

.cbh-phone.cbh-green .cbh-ph-circle {
  border-color: rgb(0, 242, 164);
}

.cbh-phone.cbh-green .cbh-ph-circle-fill {
  background-color: rgb(0, 242, 164);
}

.cbh-phone.cbh-green .cbh-ph-img-circle1 {
  background-color: rgb(46, 203, 113);
}

.kmacb__manager-border {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 50%;
  left: 50%;
  margin-top: -39.5px;
  margin-left: -39.5px;
  border-radius: 100%;
  border: 2px solid #ffe787;
  -webkit-animation: kmacb__manager-border-anim 1.5s ease-in-out 0.5s infinite;
  -moz-animation: kmacb__manager-border-anim 1.5s ease-in-out 0.5s infinite;
  -ms-animation: kmacb__manager-border-anim 1.5s ease-in-out 0.5s infinite;
  -o-animation: kmacb__manager-border-anim 1.5s ease-in-out 0.5s infinite;
  animation: kmacb__manager-border-anim 1.5s ease-in-out 0.5s infinite;
  opacity: 0.8;
  transform-origin: center;
}

.kmacb__manager-fill {
  background: #52aff7 center bottom no-repeat;
  position: absolute;
  width: 75px;
  height: 75px;
  top: 50%;
  left: 50%;
  margin-top: -37.5px;
  margin-left: -37.5px;
  border-radius: 100%;
  opacity: 0.5;
  -webkit-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
  -moz-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
  -ms-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
  -o-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
  animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
  transform-origin: center;
}

.kmacb__manager-circle {
  background: #52aff7;
  position: absolute;
  width: 120px;
  height: 120px;
  top: 50%;
  left: 50%;
  margin-top: -60px;
  margin-left: -60px;
  border-radius: 100%;
}

/* whatsapp icon end */

.whatsapp-number {
  background: radial-gradient(#00000052, transparent);
  padding: 24px;
}

.whatsapp-number img {
  width: 40px;
}

.whatsapp-number a p {
  /* font-family: "Playfair Display", serif; */
  font-size: 32px;
  color: white;
  font-weight: 700;
  letter-spacing: 7px;
}

@media screen and (max-width: 560px) {
  .whatsapp-number a p {
    font-size: 24px;
  }
}

.whatsapp-number.up-down {
  animation: up-down linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: up-down linear 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: up-down linear 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: up-down linear 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: up-down linear 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes up-down {
  0% {
    transform: translate(1px, 20px);
  }

  24% {
    transform: translate(1px, 30px);
  }

  50% {
    transform: translate(1px, 12px);
  }

  74% {
    transform: translate(1px, 22px);
  }

  100% {
    transform: translate(1px, 22px);
  }
}

@-moz-keyframes up-down {
  0% {
    -moz-transform: translate(1px, 20px);
  }

  24% {
    -moz-transform: translate(1px, 30px);
  }

  50% {
    -moz-transform: translate(1px, 12px);
  }

  74% {
    -moz-transform: translate(1px, 22px);
  }

  100% {
    -moz-transform: translate(1px, 22px);
  }
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translate(1px, 20px);
  }

  24% {
    -webkit-transform: translate(1px, 30px);
  }

  50% {
    -webkit-transform: translate(1px, 12px);
  }

  74% {
    -webkit-transform: translate(1px, 22px);
  }

  100% {
    -webkit-transform: translate(1px, 22px);
  }
}

@-o-keyframes up-down {
  0% {
    -o-transform: translate(1px, 20px);
  }

  24% {
    -o-transform: translate(1px, 30px);
  }

  50% {
    -o-transform: translate(1px, 12px);
  }

  74% {
    -o-transform: translate(1px, 22px);
  }

  100% {
    -o-transform: translate(1px, 22px);
  }
}

@-ms-keyframes up-down {
  0% {
    -ms-transform: translate(1px, 20px);
  }

  24% {
    -ms-transform: translate(1px, 30px);
  }

  50% {
    -ms-transform: translate(1px, 12px);
  }

  74% {
    -ms-transform: translate(1px, 22px);
  }

  100% {
    -ms-transform: translate(1px, 22px);
  }
}

/* popup start */

.popup-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  width: 60%;
  /* Additional styles */
}

@media screen and (max-width: 560px) {
  .popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 6px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
    width: 100%;
    height: 100vh;
    overflow: auto;
  }
}

.popup-form h2.popup-form-heading {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 32px;
  margin-bottom: 22px;
  color: var(--primary);
  font-weight: 800;
}

@media screen and (max-width: 560px) {
  .popup-form h2.popup-form-heading {
    font-family: "Playfair Display", serif;
    text-align: start;
    font-size: 32px;
    margin-bottom: 22px;
    color: var(--primary);
    font-weight: 800;
  }
}

.popup-form .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 42px;
  cursor: pointer;
  background: var(--primary);
  padding: 8px;
  color: white;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
}

/* Add smooth animation */
.popup-form {
  transition: all 0.3s ease-in-out;
}

.popup-form form .form-group {
  margin-bottom: 20px;
}

.popup-form form label {
  display: block;
}

.popup-form form input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.popup-form form button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.popup-form form button[type="submit"]:hover {
  background-color: #0056b3;
}

/* popup emd */

/* contact start */

.hero-section.contact-bg-img {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.15)),
    url("../assets/images/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .contact-banner-text h3 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 66px;
  margin: auto;
  color: white;
}

@media screen and (max-width: 567px) {
  .hero-section .contact-banner-text h3 {
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 42px;
    margin: auto;
    color: white;
  }
}

.contact-banner-text ul.bread-crumbs li.bread-crumb-item {
  color: white;
  font-weight: 600;
}
.contact-banner-text ul.bread-crumbs li.bread-crumb-item.next::before {
  content: "/";
  color: white;
  padding: 0px 10px;
}
.contact-banner-text ul.bread-crumbs li.bread-crumb-item.active {
  color: var(--primary);
}

.contact-info-section {
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.contact-info-section .contact-box {
  background: var(--white);
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  text-align: center;
  padding: 3rem 1rem;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.contact-info-section .contact-box .contact-box-icon {
  align-items: center;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  height: 5rem;
  justify-content: center;
  margin: 0 auto;
  width: 5rem;
}

@media screen and (min-width: 768px) {
  .contact-info-section .contact-box .contact-box-icon {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.contact-info-section .contact-box .contact-box-icon img {
  width: 35px;
}

.contact-info-section .contact-box:hover {
  transform: translateY(-1rem);
}

.contact-info-section .contact-box h4 {
  color: var(--primary);
  font-size: 26px;
  font-weight: 600;
  margin: 1rem 0;
  text-transform: capitalize;
}

.contact-info-section .contact-box a {
  color: var(--textColor);
  font-size: 16px;
  font-weight: 400;
}
.contact-info-section .contact-box a:hover {
  color: var(--primary);
  font-size: 16px;
  font-weight: 400;
}

.contact-form-section .contact-form-box {
  background: var(--primary);
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  padding: 3rem 1rem;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.contact-form-section .contact-form-box h2.form-title {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: white;
}
.contact-form-section .contact-form-box p.form-text {
  font-size: 18x;
  color: white;
}
.contact-form-section .contact-form-box form button.form-submit-btn {
  margin-top: 25px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: var(--primary);
  padding: 10px 62px;
  font-size: 16px;
  font-weight: 600;
}

/* contact end */

/* blog start */

main.main-blog-section h2 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 42px;
  margin-bottom: 22px;
  color: var(--primary);
  font-weight: 800;
}

.blog-cards {
  background: #f9f9f9;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  padding: 2rem 2rem;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.blog-card h3.blog-title {
  font-size: 26px;
  color: black;
  margin-bottom: 10px;
  font-weight: 700;
}

.blog-card p.blog-text {
  font-size: 16px;
  color: var(--textColor);
  margin-bottom: 10px;
  font-weight: 500;
}

.blog-card button.blog-btn {
  margin-top: 25px;
  border: none;
  border-radius: 5px;
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
  padding: 10px 62px;
  font-size: 16px;
  font-weight: 600;
}

.blog-card button.blog-btn:hover {
  margin-top: 25px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary);
  border: 2px solid transparent;
  color: #ffffff;
  padding: 10px 62px;
  font-size: 16px;
  font-weight: 600;
  transition: transform 0.5s ease-out;
}

/* blog end */
/* blog main page start */

.blog-maain-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blog-maain-page h2 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 42px;
  margin-bottom: 22px;
  color: var(--primary);
  font-weight: 800;
}
.blog-maain-page p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 26px;
  color: var(--textColor);
  font-weight: 500;
}

/* blog main page end */

/* live chat start */

button.chatbox-open {
  position: fixed;
  bottom: 30px;
  right: 0;
  width: 60px;
  height: 60px;
  color: #fff;
  background-color: var(--secondary);
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  margin: 16px;
  z-index: 99;
}
button.chatbox-close {
  position: fixed;
  bottom: 30px;
  right: 0;
  width: 60px;
  height: 60px;
  color: #fff;
  background-color: var(--textColor);
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  margin: 16px calc(2 * 16px + 52px) 16px 16px;
  z-index: 99;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  height: calc(16px + 16px / 2);
  padding: 0 calc(16px / 2);
  font-family: inherit;
  font-size: 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  background-color: none;
  border: 0;
  outline: 0 !important;
  resize: none;
  overflow: hidden;
}
textarea::-moz-placeholder {
  color: #888;
}
textarea:-ms-input-placeholder {
  color: #888;
}
textarea::placeholder {
  color: #888;
}

.chatbox-popup {
  display: flex;
  position: fixed;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  flex-direction: column;
  display: none;
  /* bottom: calc(2 * 16px + 52px); */
  bottom: calc(2 * 18px + 89px);
  right: 16px;
  width: 377px;
  height: auto;
  background-color: #fff;
  border-radius: 16px;
  z-index: 999;
}

@media screen and (max-width: 567px) {
  .chatbox-popup {
    right: auto !important;
    width: 100% !important;
  }
}

.chatbox-popup .chatbox-popup__header {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 30px 16px 16px;
  color: #fff;
  background-color: var(--secondary);
  align-items: center;
  justify-content: space-around;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.chatbox-popup .chatbox-popup__header .chatbox-popup__avatar {
  margin-top: -14px;
  background-color: var(--primary);
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  font-size: 3rem !important;
}
.chatbox-popup .chatbox-popup__main {
  box-sizing: border-box;
  width: 100%;
  padding: calc(2 * 16px) 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  text-align: center;
}
.chatbox-popup .chatbox-popup__footer {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
  align-items: center;
  justify-content: space-around;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.chatbox-panel {
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  flex-direction: column;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  width: 377px;
  background-color: #fff;
}
.chatbox-panel .chatbox-panel__header {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  color: #fff;
  background-color: #0360a5;
  align-items: center;
  justify-content: space-around;
  flex: 0 0 auto;
}
.chatbox-panel .chatbox-panel__main {
  box-sizing: border-box;
  width: 100%;
  padding: calc(2 * 16px) 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  text-align: center;
  flex: 1 1 auto;
}
.chatbox-panel .chatbox-panel__footer {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
  align-items: center;
  justify-content: space-around;
  flex: 0 0 auto;
}

/* live chat end */

.swiper-button-next,
.swiper-button-prev {
  background: var(--primary);
  padding: 1.5rem !important;
  border-radius: 50%;
  color: white !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 25px !important;
}
