<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div class="hero-section contact-bg-img">
      <div class="nav-main-div">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between pt-4">
            <div class="logo-img">
              <img src="./assets/images/logo.png" alt="logo-img" />
            </div>
            <!-- desktop responsive start -->
            <div class="nav-links-items d-none d-md-flex">
              <ul class="d-block d-md-flex align-items-center gap-4 gap-lg-5">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <!-- <li>
                                <a href="about.html">About Us</a>
                            </li> -->
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <button onclick="window.location.href='contact.html'">
                    Contact Us
                  </button>
                </li>
              </ul>
            </div>
            <i class="fa-solid fa-bars d-block d-md-none" id="hamburger"></i>
            <i class="fa-solid fa-xmark d-none" id="close-icon"></i>
            <!-- desktop responsive end -->
            <!-- moblie responsive start -->
            <div
              class="nav-links-items mbl-nav-link d-none mt-5"
              id="nav-items"
            >
              <ul
                class="d-flex flex-column align-items-center justify-content-center gap-4"
              >
                <li>
                  <a href="index.html" class="active">Home</a>
                </li>
                <!-- <li>
                                <a href="about.html">About Us</a>
                            </li> -->
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <button onclick="window.location.href='contact.html'">
                    Contact Us
                  </button>
                </li>
              </ul>
            </div>
            <!-- moblie responsive End -->
          </div>
        </div>
      </div>
      <div class="searchbar-content">
        <div class="contact-banner-text">
          <h3>Contact Us</h3>
          <ul class="d-flex bread-crumbs justify-content-center mt-2">
            <a href="index.html">
              <li class="bread-crumb-item">Home</li>
            </a>
            <li class="bread-crumb-item next active">Contact</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="contact-info-section">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 gy-5">
          <div class="col d-block d-md-flex">
            <div class="contact-box flex-grow-1">
              <div class="contact-box-icon">
                <img src="./assets/images/icon_email.png" alt="" />
              </div>
              <h4>Email</h4>
              <a href="@">dummy@gmail.com</a>
            </div>
          </div>
          <div class="col d-block d-md-flex">
            <a href="https://wa.me/03010665799">
              <div class="contact-box flex-grow-1">
                <div class="contact-box-icon">
                  <img src="./assets/images/whatsapp-white.svg" alt="" />
                </div>
                <h4>Phone</h4>
                <a href="@">+98765432133</a>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-form-section mb-5">
      <div class="container">
        <div class="contact-form-box">
          <div class="container">
            <div class="mb-4">
              <h2 class="text-center form-title">Get in Touch</h2>
              <p class="text-center form-text">
                Reach Us through Emails for all type of enquiries and tour
                bookings.
              </p>
            </div>
            <form>
              <div class="row row-cols-1 row-cols-md-2">
                <div class="mb-3 col">
                  <label
                    for="exampleInputPassword1"
                    class="form-label text-white"
                    >Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputPassword1"
                    style="padding: 10px"
                  />
                </div>
                <div class="mb-3 col">
                  <label for="exampleInputEmail1" class="form-label text-white"
                    >Email</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                </div>
              </div>
              <div class="mb-3 col">
                <label for="exampleInputPassword1" class="form-label text-white"
                  >Meassage</label
                >
                <textarea
                  type="text"
                  class="form-control"
                  id="exampleInputPassword1"
                  style="height: 100px"
                ></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn form-submit-btn">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gy-4 gx-4">
          <div class="col text-center">
            <div class="footer-logo">
              <a href="/index.html">
                <img src="./assets/images/logo-dark.png" alt="logo" />
              </a>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate ratione nobis, vero possimus voluptates aperiam
                temporibus saepe labore, nulla, fuga deserunt dolores. Dolorem
                tempore tempora earum quae, deserunt architecto sequi.
              </p>
            </div>
          </div>
          <div class="col quick-links text-center">
            <h3 class="mb-4">Quick Links</h3>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <!-- <li>
                              <a href="about.html">About</a>
                          </li> -->
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- <div class="col quick-links text-center">
              <h3 class="mb-4">Privacy & Policy</h3>
              <ul>
                <li>
                  <a href="#">Terms & Condition</a>
                </li>
                <li>
                  <a href="#">Privacy</a>
                </li>
                <li>
                  <a href="#">Policy</a>
                </li>
              </ul>
            </div> -->
          <div class="col quick-links text-center">
            <h3 class="mb-4">Contact Info</h3>
            <ul>
              <li>
                <a href="#"><i class="fa-solid fa-phone"></i> +9123467900</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-phone-volume"></i> +93456098766</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-envelope"></i> loremipsum@gmail.com</a
                >
              </li>
            </ul>
            <div
              class="d-flex align-items-center justify-content-center gap-4 social-icons mb-4 mb-md-auto"
            >
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="whatsapp-icon">
        <div
          class="phone-call cbh-phone cbh-green cbh-show cbh-static"
          id="clbh_phone_div"
          style="right: -27px; left: auto"
        >
          <img
            src="./assets/images/whatsapp-white.svg"
            alt=""
            width="30px"
            height="30px"
          />
          <a
            id="WhatsApp-button"
            href="https://wa.me/03010665799"
            target="_blank"
            class="phoneJs"
            title="WhatsApp 360imagem"
          >
            <div class="cbh-ph-circle"></div>
            <div class="cbh-ph-circle-fill"></div>
            <div class="cbh-ph-img-circle1"></div>
          </a>
        </div>
      </div>
      <div class="design-text text-center">
        <p>Copyright © 2023 – All Rights Reserved Desert Tourist.</p>
      </div>
    </footer>

    <script src="./js/index.js"></script>
  </body>
</html>
