<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dubai Site</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
  </head>

  <body>
    <div class="hero-section hero-bg-img">
      <div class="nav-main-div">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between pt-4">
            <div class="logo-img">
              <a href="/index.html">
                <img src="./assets/images/logo.png" alt="logo-img" />
              </a>
            </div>
            <!-- desktop responsive start -->
            <div class="nav-links-items d-none d-md-flex">
              <ul class="d-block d-md-flex align-items-center gap-4 gap-lg-5">
                <li>
                  <a href="index.html" class="active">Home</a>
                </li>
                <!-- <li>
                                <a href="about.html">About Us</a>
                            </li> -->
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <button onclick="window.location.href='contact.html'">
                    Contact Us
                  </button>
                </li>
              </ul>
            </div>
            <i class="fa-solid fa-bars d-block d-md-none" id="hamburger"></i>
            <i class="fa-solid fa-xmark d-none" id="close-icon"></i>
            <!-- desktop responsive end -->
            <!-- moblie responsive start -->
            <div
              class="nav-links-items mbl-nav-link d-none mt-5"
              id="nav-items"
            >
              <ul
                class="d-flex flex-column align-items-center justify-content-center gap-4"
              >
                <li>
                  <a href="index.html" class="active">Home</a>
                </li>
                <!-- <li>
                                <a href="about.html">About Us</a>
                            </li> -->
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <button onclick="window.location.href='contact.html'">
                    Contact Us
                  </button>
                </li>
              </ul>
            </div>
            <!-- moblie responsive End -->
          </div>
        </div>
      </div>
      <div class="searchbar-content">
        <h2 class="heading-animate">
          <span style="color: #00aff0">Dubai</span> Places
        </h2>
        <div class="position-relative">
          <input
            type="text"
            id="textbox"
            placeholder="Search anything what you want..."
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="mt-4 hero-cards d-flex gap-3 justify-content-around">
          <a href="#">
            <div class="card" data-aos="fade-down" data-aos-duration="1000">
              <div class="card-img">
                <img src="./assets/images/card-1.png" alt="card-img" />
              </div>
              <div class="card-content">
                <p>Desert Safaris from Dubai</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card" data-aos="fade-down" data-aos-duration="1000">
              <div class="card-img">
                <img src="./assets/images/card-2.png" alt="card-img" />
              </div>
              <div class="card-content">
                <p>Holidays in Dubai</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card" data-aos="fade-down" data-aos-duration="1000">
              <div class="card-img">
                <img src="./assets/images/card-3.png" alt="card-img" />
              </div>
              <div class="card-content">
                <p>Sightseeing in Dubai</p>
              </div>
            </div>
          </a>
        </div>
        <div
          class="whatsapp-number d-block d-md-flex text-center text-md-start align-items-center justify-content-center up-down gap-4 mt-4"
        >
          <img src="./assets/images/whatsapp.svg" alt="" class="mb-2 mt-auto" />
          <a href="#">
            <p class="heading-animate">+9187654322</p>
          </a>
        </div>
      </div>
    </div>
    <section class="availabilty-cards my-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-6 gx-4 gy-4">
          <div class="col">
            <div
              class="card text-center"
              data-aos="flip-left"
              data-aos-duration="1000"
            >
              <div class="card-img text-center">
                <img src="./assets/images/icon-1.webp" alt="" />
              </div>
              <div class="card-text">
                <p>
                  Availability <br />
                  Daily
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card text-center"
              data-aos="flip-right"
              data-aos-duration="1000"
            >
              <div class="card-img text-center">
                <img src="./assets/images/icon-2.webp" alt="" />
              </div>
              <div class="card-text">
                <p>
                  Instant <br />
                  Confirmation
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card text-center"
              data-aos="flip-left"
              data-aos-duration="1000"
            >
              <div class="card-img text-center">
                <img src="./assets/images/icon-3.webp" alt="" />
              </div>
              <div class="card-text">
                <p>
                  Pick up & Drop <br />
                  Back
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card text-center"
              data-aos="flip-right"
              data-aos-duration="1000"
            >
              <div class="card-img text-center">
                <img src="./assets/images/icon-4.webp" alt="" />
              </div>
              <div class="card-text">
                <p>Duration: 06:00 <br />Hrs</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card text-center"
              data-aos="flip-left"
              data-aos-duration="1000"
            >
              <div class="card-img text-center">
                <img src="./assets/images/icon-5.webp" alt="" />
              </div>
              <div class="card-text">
                <p>
                  English/Arabic <br />
                  Tour Guide
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card text-center"
              data-aos="flip-right"
              data-aos-duration="1000"
            >
              <div class="card-img text-center">
                <img src="./assets/images/icon-6.webp" alt="" />
              </div>
              <div class="card-text">
                <p>
                  Pickup Time:14:00 <br />
                  Hrs
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="package-cards py-5">
      <div class="container">
        <h2 data-aos="fade-up" data-aos-duration="1000">Desert Safari Deals</h2>
        <p class="pkg-main-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          exercitationem mollitia natus aliquam corporis excepturi ad deserunt
          quas asperiores eaque, est nulla magnam aut illum hic minus velit
          consectetur porro!
        </p>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-4 gy-4 gx-4">
          <div class="col" data-aos="fade-up" data-aos-duration="1000">
            <div class="pkg-card">
              <img
                src="./assets/images/card-1.png"
                alt="card-pkg-1"
                class="pkg-card-img"
              />
              <div class="container">
                <div class="pkg-card-heading-section mt-4 mb-4">
                  <h4 class="pkg-card-sub-heading">BASIC DEAL</h4>
                  <h3 class="pkg-card-heading">50 AED</h3>
                  <p class="pkg-card-text">PER PERSON</p>
                </div>
                <ul class="pkg-desc">
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Centralized Bus Pickup</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Dune Bashing in 4x4 LandCruiser</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Welcome Tea, Coffee, Water</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span
                      >Live Shows Including Belly Dance, Tanura Dance, Fire
                      Show</span
                    >
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Camel Ride</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>SandBoarding</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Veg & Non-Veg Dinner with BBQ</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Henna Tattoo (Female Only)</span>
                  </li>
                  <li class="d-flex align-items-center gap-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Arabic Dress Photogrphy</span>
                  </li>
                </ul>
                <div class="py-5 d-flex justify-content-center">
                  <button class="button" onclick="openContactForm()">
                    Book Now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col" data-aos="fade-down" data-aos-duration="1000">
            <div class="pkg-card advance">
              <img
                src="./assets/images/card-2.png"
                alt="card-pkg-1"
                class="pkg-card-img"
              />
              <div class="container">
                <div class="pkg-card-heading-section mt-4 mb-4">
                  <h4 class="pkg-card-sub-heading">ADVANCE DEAL</h4>
                  <h3 class="pkg-card-heading">100 AED</h3>
                  <p class="pkg-card-text">PER PERSON</p>
                </div>
                <ul class="pkg-desc">
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>4x4 Home/Hotel Pickup</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Dune Bashing in 4x4 LandCruiser</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Welcome Tea, Coffee, Water</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span
                      >Live Shows Including Belly Dance, Tanura Dance, Fire
                      Show</span
                    >
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Camel Ride</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>SandBoarding</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Veg & Non-Veg Dinner with BBQ</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Henna Tattoo (Female Only)</span>
                  </li>
                  <li class="d-flex align-items-center gap-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Arabic Dress Photogrphy</span>
                  </li>
                </ul>
                <div class="py-5 d-flex justify-content-center">
                  <button class="button" onclick="openContactForm()">
                    Book Now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col" data-aos="fade-up" data-aos-duration="1000">
            <div class="pkg-card">
              <img
                src="./assets/images/card-3.png"
                alt="card-pkg-1"
                class="pkg-card-img"
              />
              <div class="container">
                <div class="pkg-card-heading-section mt-4 mb-4">
                  <h4 class="pkg-card-sub-heading">PREMIUM DEAL</h4>
                  <h3 class="pkg-card-heading">250 AED</h3>
                  <p class="pkg-card-text">PER PERSON</p>
                </div>
                <ul class="pkg-desc">
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>4x4 Pickup + ATV Quad Bike</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Dune Bashing in 4x4 LandCruiser</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Welcome Tea, Coffee, Water</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span
                      >Live Shows Including Belly Dance, Tanura Dance, Fire
                      Show</span
                    >
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Camel Ride</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>SandBoarding</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Veg & Non-Veg Dinner with BBQ</span>
                  </li>
                  <li class="d-flex align-items-center gap-3 mb-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Henna Tattoo (Female Only)</span>
                  </li>
                  <li class="d-flex align-items-center gap-3">
                    <img src="./assets/images/tick.svg" alt="" />
                    <span>Arabic Dress Photogrphy</span>
                  </li>
                </ul>
                <div class="py-5 d-flex justify-content-center">
                  <button class="button" onclick="openContactForm()">
                    Book Now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col">
            <div
              class="card-wrapper"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <div class="card-top">
                <div class="overlay-text-card">
                  <h3>Evening Desert Safari</h3>
                  <p>255$</p>
                </div>
                <img class="image" src="./assets/images/p-card-1.webp" />
              </div>

              <div class="card-bottom">
                <span class="top-text text-center">Evening Desert Safari</span>
                <h3>255$</h3>
                <div class="d-flex align-items-center gap-2">
                  <p><i class="fa-regular fa-clock"></i> Duration: 6-7 Hour</p>
                  <p>/</p>
                  <p>
                    <i class="fa-regular fa-paper-plane"></i> Pick-up & Drop
                  </p>
                </div>
                <span class="bottom-text text-center"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi exercitationem mollitia natus aliquam corporis
                  excepturi ad deserunt quas asperiores eaque, est nulla magnam
                  aut illum hic minus velit consectetur porro</span
                >
                <button class="button" onclick="openContactForm()">
                  Book Now
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card-wrapper"
              data-aos="fade-down"
              data-aos-duration="1000"
            >
              <div class="card-top">
                <div class="overlay-text-card">
                  <h3>Hatta Mountain Safari</h3>
                  <p>685$</p>
                </div>
                <img class="image" src="./assets/images/p-card-2.webp" />
              </div>

              <div class="card-bottom">
                <span class="top-text text-center">Hatta Mountain Safari</span>
                <h3>255$</h3>
                <div class="d-flex align-items-center gap-2">
                  <p><i class="fa-regular fa-clock"></i> Duration: 6-7 Hour</p>
                  <p>/</p>
                  <p>
                    <i class="fa-regular fa-paper-plane"></i> Pick-up & Drop
                  </p>
                </div>
                <span class="bottom-text text-center"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi exercitationem mollitia natus aliquam corporis
                  excepturi ad deserunt quas asperiores eaque, est nulla magnam
                  aut illum hic minus velit consectetur porro</span
                >
                <button class="button" onclick="openContactForm()">
                  Book Now
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card-wrapper"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <div class="card-top">
                <div class="overlay-text-card">
                  <h3>Overnight Desert Safari</h3>
                  <p>989$</p>
                </div>
                <img class="image" src="./assets/images/p-card-3.png" />
              </div>

              <div class="card-bottom">
                <span class="top-text text-center"
                  >Overnight Desert Safari</span
                >
                <h3>255$</h3>
                <div class="d-flex align-items-center gap-2">
                  <p><i class="fa-regular fa-clock"></i> Duration: 6-7 Hour</p>
                  <p>/</p>
                  <p>
                    <i class="fa-regular fa-paper-plane"></i> Pick-up & Drop
                  </p>
                </div>
                <span class="bottom-text text-center"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi exercitationem mollitia natus aliquam corporis
                  excepturi ad deserunt quas asperiores eaque, est nulla magnam
                  aut illum hic minus velit consectetur porro</span
                >
                <button class="button" onclick="openContactForm()">
                  Book Now
                </button>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!-- modal start -->
    <!-- Popup Contact Form -->
    <div id="contactForm" class="popup-form">
      <button class="close-button" onclick="closeContactForm()">&times;</button>
      <h2 class="popup-form-heading">Contact Form</h2>
      <form id="contactFormContent">
        <div class="row row-cols-1 row-cols-md-2 gx-4">
          <div class="col">
            <div class="form-group">
              <label for="fullName">Full Name:</label>
              <input type="text" id="fullName" name="fullName" required />
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="tel" id="phone" name="phone" required />
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="selectDate">Select Date:</label>
              <input type="date" id="selectDate" name="selectDate" required />
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="numberOfPersons">Number of Persons:</label>
              <input
                type="number"
                id="numberOfPersons"
                name="numberOfPersons"
                required
              />
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="pickupAddress">Pickup Address:</label>
              <input
                type="text"
                id="pickupAddress"
                name="pickupAddress"
                required
              />
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <button type="submit" class="button">Submit</button>
      </form>
    </div>
    <!-- modal end -->

    <section class="cta-banner my-5">
      <div class="container">
        <div class="cta-box">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-2 gy-3 gx-3">
              <div class="col">
                <div class="cta-content my-3 my-md-5 ms-3">
                  <h2 data-aos="fade-up" data-aos-duration="1000">
                    Contact Now for More Detail
                  </h2>
                  <p data-aos="zoom-in" data-aos-duration="1000">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi quaerat, ratione doloribus iusto earum, atque adipisci
                    quisquam dolorum totam nisi cupiditate! Odit earum id
                    doloribus eveniet nostrum dolor, libero rerum?
                  </p>
                  <button
                    class="cta-btn"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                    onclick="window.location.href='contact.html'"
                  >
                    Contact Now
                  </button>
                </div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="cta-image-box">
                  <img src="./assets/images/call.webp" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="image-gallery my-5">
      <div class="container">
        <h2 data-aos="fade-up" data-aos-duration="1000">Picture Gallery</h2>
        <p class="pkg-main-text" data-aos="zoom-in" data-aos-duration="1000">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          exercitationem mollitia natus aliquam corporis excepturi ad deserunt
          quas asperiores eaque, est nulla magnam aut illum hic minus velit
          consectetur porro!
        </p>
        <div
          class="swiper mySwiper"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/atlanta-desert-safari-camp.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/atlanta-desert-safari-camp.webp"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/Arabic-Costume.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/Arabic-Costume.webp"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/Henna-painting.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/Henna-painting.webp"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/another-view-of-VIP-lounge.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/another-view-of-VIP-lounge.webp"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/BBQ-counter.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/BBQ-counter.webp"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/buffet.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/buffet.webp"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/salad-counter.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/salad-counter.webp"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/soft-drinks-and-water-counter.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/soft-drinks-and-water-counter.webp"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a
                href="https://godubaidesertsafari.com/wp-content/uploads/2024/01/vip.webp"
                data-fancybox
                data-caption="Hello world"
              >
                <img
                  src="https://godubaidesertsafari.com/wp-content/uploads/2024/01/vip.webp"
                />
              </a>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gy-4 gx-4">
          <div class="col text-center">
            <div class="footer-logo">
              <a href="/index.html">
                <img src="./assets/images/logo-dark.png" alt="logo" />
              </a>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate ratione nobis, vero possimus voluptates aperiam
                temporibus saepe labore, nulla, fuga deserunt dolores. Dolorem
                tempore tempora earum quae, deserunt architecto sequi.
              </p>
            </div>
          </div>
          <div class="col quick-links text-center">
            <h3 class="mb-4">Quick Links</h3>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <!-- <li>
                            <a href="about.html">About</a>
                        </li> -->
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- <div class="col quick-links text-center">
            <h3 class="mb-4">Privacy & Policy</h3>
            <ul>
              <li>
                <a href="#">Terms & Condition</a>
              </li>
              <li>
                <a href="#">Privacy</a>
              </li>
              <li>
                <a href="#">Policy</a>
              </li>
            </ul>
          </div> -->
          <div class="col quick-links text-center">
            <h3 class="mb-4">Contact Info</h3>
            <ul>
              <li>
                <a href="#"><i class="fa-solid fa-phone"></i> +9123467900</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-phone-volume"></i> +93456098766</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-envelope"></i> loremipsum@gmail.com</a
                >
              </li>
            </ul>
            <div
              class="d-flex align-items-center justify-content-center gap-4 social-icons mb-4 mb-md-auto"
            >
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="whatsapp-icon">
        <div
          class="phone-call cbh-phone cbh-green cbh-show cbh-static"
          id="clbh_phone_div"
        >
          <a
            id="WhatsApp-button"
            href="https://wa.me/03010665799"
            target="_blank"
            class="phoneJs"
            title="WhatsApp 360imagem"
          >
            <div class="cbh-ph-circle"></div>
            <div class="cbh-ph-circle-fill"></div>
            <div class="cbh-ph-img-circle1"></div>
            <img
              src="./assets/images/whatsapp-white.svg"
              alt=""
              width="30px"
              height="30px"
            />
          </a>
        </div>
      </div>
      <!-- live chat start -->
      <div>
        <button class="chatbox-open">
          <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
        </button>
      </div>
      <button class="chatbox-close">
        <i class="fa fa-close fa-2x" aria-hidden="true"></i>
      </button>
      <section class="chatbox-popup">
        <header class="chatbox-popup__header">
          <aside style="flex: 2">
            <i
              class="fa fa-user-circle fa-4x chatbox-popup__avatar"
              aria-hidden="true"
            ></i>
          </aside>
          <aside style="flex: 8">
            <h1 style="font-size: 2rem !important">Live Chat</h1>
          </aside>
        </header>
        <main class="chatbox-popup__main">
          We make it simple and seamless for<br />
          bussiness and people to talk to each<br />
          other. Ask us anything.
        </main>
        <footer class="chatbox-popup__footer">
          <aside style="flex: 1; color: #888; text-align: center">
            <i class="fa fa-camera" aria-hidden="true"></i>
          </aside>
          <aside style="flex: 10">
            <textarea
              type="text"
              placeholder="Type your message here..."
              autofocus
            ></textarea>
          </aside>
          <aside style="flex: 1; color: #888; text-align: center">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </aside>
        </footer>
      </section>

      <section class="chatbox-panel">
        <header class="chatbox-panel__header">
          <aside style="flex: 3">
            <i
              class="fa fa-user-circle fa-3x chatbox-popup__avatar"
              aria-hidden="true"
            ></i>
          </aside>
          <aside style="flex: 6">
            <h1>Live Chat</h1>
          </aside>
          <aside style="flex: 3; text-align: right">
            <button class="chatbox-minimize">
              <i class="fa fa-window-restore" aria-hidden="true"></i>
            </button>
            <button class="chatbox-panel-close">
              <i class="fa fa-close" aria-hidden="true"></i>
            </button>
          </aside>
        </header>
        <main class="chatbox-panel__main" style="flex: 1">
          We make it simple and seamless for<br />
          bussiness and people to talk to each<br />
          other. Ask us anything.
        </main>
        <footer class="chatbox-panel__footer">
          <aside style="flex: 1; color: #888; text-align: center">
            <i class="fa fa-camera" aria-hidden="true"></i>
          </aside>
          <aside style="flex: 10">
            <textarea
              type="text"
              placeholder="Type your message here..."
              autofocus
            ></textarea>
          </aside>
          <aside style="flex: 1; color: #888; text-align: center">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </aside>
        </footer>
      </section>
      <!-- live chat end -->
      <div class="design-text text-center">
        <p>Copyright © 2023 – All Rights Reserved Desert Tourist.</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        loop: true,
        // pagination: {
        //   el: ".swiper-pagination",
        //   clickable: true,
        // },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <!-- popup form start -->

    <!-- popup form end -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        //
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- chat icon start -->
    <script>
      jQuery(document).ready(() => {
        const chatbox = jQuery.noConflict();

        chatbox(".chatbox-open").click(() =>
          chatbox(".chatbox-popup, .chatbox-close").fadeIn()
        );

        chatbox(".chatbox-close").click(() =>
          chatbox(".chatbox-popup, .chatbox-close").fadeOut()
        );

        chatbox(".chatbox-maximize").click(() => {
          chatbox(".chatbox-popup, .chatbox-open, .chatbox-close").fadeOut();
          chatbox(".chatbox-panel").fadeIn();
          chatbox(".chatbox-panel").css({ display: "flex" });
        });

        chatbox(".chatbox-minimize").click(() => {
          chatbox(".chatbox-panel").fadeOut();
          chatbox(".chatbox-popup, .chatbox-open, .chatbox-close").fadeIn();
        });

        chatbox(".chatbox-panel-close").click(() => {
          chatbox(".chatbox-panel").fadeOut();
          chatbox(".chatbox-open").fadeIn();
        });
      });
    </script>
    <!-- chat icon end -->
  </body>
</html>
